==========================JavaScript简介========created by qq on 2019.6.21 1:09====================================================

    1.JavaScript简史

    2.JavaScript实现

    一个完整的JavaScript包括1.核心 （ECMAScript）2文档对象模型（DOM）3浏览器对象模型（BOM）
           --ECMAScript提供核心语言功能(规定语言的下列组成部分：语法，类型，语句，关键字，保留字，操作符，对象)
           --DOM（Document Object Model）提供访问和操作网页内容的方法和接口
           --BOM（Browser Objct Model）提供与浏览器交互的方法和接口

        ECMAScript，ECMAScript与Web浏览器没有依赖关系，Web浏览器只是ECMAScript实现可能的宿主环境之一，宿主环境不仅提供基本的ECMAScript的实现
        同时，也会提供语言的扩展，以便语言与环境之间的交互，其他的宿主环境包括Node


===========================在HTML中使用JavaScript===================================================================================

     1<script>元素
          元素包含六个属性：1.async：立即下载脚本，但不妨碍页面其他操作
                         2.charset 标识通过src属性指定代码的字符集
                         3.defer 脚本可以延迟到文档被完全解析或显示之后在执行
                         4.src 包含要执行代码的外部文件
                         5.type 编写代码使用的脚本语言的内容类型
          1.1.使用<script>元素的两种方式：直接在页面中嵌入，包含外部js文件

              *包含在<script>元素内部的js代码自上而下依次解释，并且解释器对<script>元素内部的所有代码求值完毕之前（包括下载外部js文件），页面中的其余内容都不会被浏览器加载或者显示
              <script>元素还可以通过src包含外域的js文件，指向当前html页面之外的某个域完整的url：
                    <script type="text/javascript" src="https://www.hjkh.com.afile.js" ></script>
              只要不出现async和defer浏览器会依照<script>元素出现的顺序 依次解析js文件
          1.2.标签的位置

              *一般放在<body>
                         <这里是页面内容>
                         <script src=""></script>
                      </body>
                 因为如果放在<head>元素内，以为这必须等到全部的JavaScript文件依次 被下载 解析 执行完成以后才开始呈现页面内容，势必会有延迟
          1.3延迟脚本 defer="defer" 监本被延迟到整个页面解析完成后在运行，立即下载，延迟执行。
          1.4异步脚本 async属性 只用于外部脚本 并告诉浏览器立即下载 ，不保证两个<script> 执行先后顺序

     2<noscript>元素
          当浏览器不支持javascript时 可以让页面平稳退化
           以下两种情况,nocsript元素包含的内容才会被显示出来
            a.浏览器不支持脚本
            b.浏览器支持脚本但脚本被禁用

     ===================================基本概念=================================================================================

      1.语法

      2.数据类型

      3.流程控制语句

      4函数