<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyCalculator</title>
    <!--<link href="myStyle/myCSS.css" rel="stylesheet" type="text/css">-->

</head>
<style>
    .center{
        background-color:#fff;
        border-radius: 50%;
        height: auto;
        margin: auto;
        width: auto;
    }
    .btn{
        outline: none;
        cursor: pointer;
        font-size: 20px;
        height: 45px;
        margin: 5px 0 5px 10px;
        width: 45px;
    }
    .btn:first-child {
        margin: 5px 0 5px 10px;
    }
    .operator {
        background-color: #dededc;
        box-shadow: 0 5px #bebebe;
        color: #72778b;
    }
    .operator:active {
        box-shadow: 0 2px #bebebe;
        -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -moz-tranform: translateY(2px);
        transform: translateY(2px);
    }
    .number {
        background-color: #72778b;
        box-shadow: 0 5px #5f6680;
        color: #dededc;
    }
    form{
        background-color: bisque;
        box-shadow:4px 4px #3d4a65 ;
        margin: 40px auto;
        padding: 40px 0 30px 40px;
        width: 300px;
    }
    .btn, #display, form {
        border-radius: 25px;
    }
    .other {
        background-color: #e3844c;
        box-shadow: 0 5px #e76a3d;
        color: #dededc;
    }
    .other:active {
        box-shadow: 0 2px #e76a3d;
        -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -moz-tranform: translateY(2px);
        transform: translateY(2px);
    }
    #display {
        outline: none;
        background-color: #98d1dc;
        box-shadow: inset 6px 6px 0px #3facc0;
        color: #dededc;
        font-size: 20px;
        height: 47px;
        text-align: right;
        width: 165px;
        padding-right: 10px;
        margin-left: 10px;
    }


</style>
<body>
<div class="center">
    <!--<h1>HTML CSS, JavaScript 计算器</h1>-->
    <!--<a href="https://github.com/guuibayer/simple-calculator" target="_blank">-->
    <!--<i class="fa fa-github"></i>-->
    <!--</a>-->
    <form name="calculator">
        <input type="button" id="clear" class="btn other" value="C">
        <input type="text" id="display">
        <br>
        <input type="button" class="btn number" value="7" onclick="get(this.value);">
        <input type="button" class="btn number" value="8" onclick="get(this.value);">
        <input type="button" class="btn number" value="9" onclick="get(this.value);">
        <input type="button" class="btn operator" value="+" onclick="get(this.value);">
        <br>
        <input type="button" class="btn number" value="4" onclick="get(this.value)">
        <input type="button" class="btn number" value="5" onclick="get(this.value)">
        <input type="button" class="btn number" value="6" onclick="get(this.value)">
        <input type="button" class="btn operator" value="*" onclick="get(this.value)">
        <br>
        <input type="button" class="btn number" value="1" onclick="get(this.value);">
        <input type="button" class="btn number" value="2" onclick="get(this.value);">
        <input type="button" class="btn number" value="3" onclick="get(this.value);">
        <input type="button" class="btn operator" value="-" onclick="get(this.value);">
        <br>
        <input type="button" class="btn number" value="0" onclick="get(this.value);">
        <input type="button" class="btn operator" value="." onclick="get(this.value);">
        <input type="button" class="btn operator" value="/" onclick="get(this.value);">
        <input type="button" class="btn other" value="=" onclick="calculates();">
    </form>
</div>
<script>


    var num=0;
    var num1=0;
    document.getElementById("clear").addEventListener("click" ,function() {
         var result1=document.getElementById("display").value;
        document.getElementById("display").value="";
        if(num1!=1&&(num==1||num==2||num==3||num==4||num==5)){
            document.getElementById("display").value="矮油我去，想干嘛";
            num=0;
        }

        if(result1==520){
            num1=1;
        }

    });



    function get(value){
        document.getElementById("display").value+=value;
    }

    function calculates(){

        num++;
        var result=0;
        result = document.getElementById("display").value;

            document.getElementById("display").value = "";
            if(num1==1) {
                document.getElementById("display").value = eval(result);
            }else {
                if (num == 1) {
                    document.getElementById("display").value = "借我100块！！！";
                }
                if (num == 2) {
                    document.getElementById("display").value = "1000块也行！！！";
                }
                if (num == 3) {
                    document.getElementById("display").value = "别按了，不想借咋的？";
                }
                if (num == 4) {
                    document.getElementById("display").value = "绝交！！！";
                }
                if (num == 5) {
                    document.getElementById("display").value = "想用计算器最好给我钱!!!";
                    num = 0;
                }

            }

    }


</script>
</body>
</html>